# Salary-Calc

./: App.xaml.cs  Salary.csproj  UiDesktopApp2.csproj  UiDesktopApp2.sln
Controls/: LoadingControl.xaml  LoadingControl.xaml.cs
Interface/: IDatabase.cs  IDateTime.cs  ISalary.cs
Models/: EsolutionDatabaseContext.cs  EsolutionPopulation.cs
Services/: DateTimeClass.cs  EsolutionPopulationService.cs
ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml
Views/Windows/: EmailWindow.xaml  EmailWindow.xaml.cs  MainWindow.xaml
